# 11_qa_guru_allure

./: build.gradle
.github/workflows/: test.yaml
src/test/java/quru/qa/allure/: AnnotatedStepTest.java  SelenideListenerTest.java  StepsLambdaTest.java  TestBase.java  WebSteps.java
