plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group = 'guru.qa'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.19.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter',
            'com.codeborne:selenide:6.16.0',
            'io.qameta.allure:allure-selenide:2.23.0'
}

test {
    useJUnitPlatform()
}